<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Søren Schwartz | S. Schwartz Software Consulting</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0px 250px 0px;
    @media (width <= 1200px) {
      margin: 0px 150px 0px;
    }    
    @media (width <= 650px) {
      margin: 0px 50px 0px;
    }
    @media (width <= 450px) {
      margin: 0px 20px 0px;
    }

  }
  h1 {
    color: #333;
    font-size: 2em;
  }
  .sub-header {
    color: #666;
    font-size: 1.2em;
  }
  p {
    margin-bottom: 15px;
  }
  h3 {
    color: #333;
  }
  a {
    color: #007bff;
    text-decoration: none;
  }
</style>  
</head>
<body>
<header>
    <h1>Søren Schwartz</h1>
    <span class="sub-header">S. Schwartz Software Consulting</span>
</header>

<p>
I’m an independent software developer with robust technical and architectural skills, driven by a deep curiosity for performance- and observability optimization.
</p>
<p>
I have extensive experience working on .NET services, encompassing both microservices and monolithic architectures. I have consistently contributed by designing features that result in scalable, fault-tolerant, and observable services.
</p>
<p>  
I am a former elite sportsman in orienteering and I have for several years been a part of the senior national team where I participated at several World Championships. This has given me a structural, dedicated and calm mindset when solving complex problems and I have learned to celebrate the wins as a team, and how to help one another when things go wrong. I am good at always setting up goals, making plans for how to achieve them and act on what needs to be done.
</p>

<h3>Contact</h3>
<p><a href="https://linkedin.com/in/søren-schwartz-818688178">LinkedIn</a></p>
<p>VAT Number: DK44606070</p>

</body>
</html>
